*,
*::before,
*::after,
  {
  margin     : 0;
  padding    : 0;
  box-sizing : border-box;
  outline    : none;
}

html {
  font-size       : 62.5%;
  scroll-behavior : smooth;
}

body {
  font-family: "Vollkorn", serif;
}

ul {
  list-style-type: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

button,
input[type="submit"]{
  border : none;
  cursor : pointer;

  &:active {
    border  : none;
    outline : none;
  }
}
