.footer {
  background-color : @grey_color;
  padding          : 4rem 0 2rem 0;
}

.footer__list {
  display         : flex;
  justify-content : center;
  
  @media @s680 {
    flex-direction: column;
    align-items: center;
  }
}

.footer__link {
  font-size        : 2rem;
  color            : @white_color;
  margin           : 0 2rem;
  background-color : @grey_color;
  padding          : 0.3rem 3rem;
  letter-spacing   : 0.3rem;
  transition       : all 0.2s;
  
  @media @s1040 {
    margin: 0 1rem;
  }
  @media @s992 {
    margin: 0 0.5rem;
    font-size: 1.6rem;
  }
  @media @s760 {
    margin: 0;
    padding: 0.3rem 2.2rem;
  }
  @media @s680 {
    margin: 1rem auto;
  }
  
  &:hover {
    transform  : rotate(-10deg);
    box-shadow : 0 2rem 3rem #000;
  }
}

.copyright-text {
  text-align     : center;
  font-size      : 1.5rem;
  color          : @secondary_color;
  letter-spacing : 0.2rem;
  margin-top     : 5rem;
  
  @media @s760 {
    font-size: 1.3rem;
  }
}